grpc-connectivity/src/main/proto/th2/connectivity.proto

/*
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package th2;

option java_multiple_files = true;
option java_package = "com.exactpro.th2.connectivity.grpc";

service Connectivity {
    rpc getQueueInfo (QueueRequest) returns (QueueInfo) {}
}

message QueueRequest {}

message QueueInfo {
    string exchange_name = 1;
    string in_msg_queue = 2;
    string in_raw_msg_queue = 3;
    string out_msg_queue = 4;
    string out_raw_msg_queue = 5;
    string send_msg_queue = 6;
    string send_raw_msg_queue = 7;
}

